{
  "name": "gestion_etudiants",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
    "black" : "tsc",
    "black-watch" : "tsc --watch",
    "start" : "tsc && node dist/main.js",
    "black-dev" : "tsc --watch"
  },
  "keywords": [],
  "author": "black-satrs",
  "license": "ISC",
  "description": ""
}